# CodeBuddy

./: CodeBuddy.sln
Core/CB.Application/: CB.Application.csproj
Core/CB.Application/Abstractions/Repositories/: IRepository.cs  IRepositoryFactory.cs
Core/CB.Application/Utilities/: ServiceRegistration.cs
Infrastructre/CB.Data/: CB.Data.csproj
Infrastructre/CB.Data/Contexts/: CBDbContext.cs
Infrastructre/CB.Data/Migrations/: 20230407014300_Initial.Designer.cs  20230407014300_Initial.cs  20230409022833_Initial_2.Designer.cs  20230409022833_Initial_2.cs  20230409032209_Initial.Designer.cs  20230409032209_Initial.cs  20230415015314_Initial_3.Designer.cs  20230415015314_Initial_3.cs  20230415050237_Initial.Designer.cs  20230415050237_Initial.cs  CBDbContextModelSnapshot.cs
Infrastructre/CB.Data/Repositories/: Repository.cs
Infrastructre/CB.Data/Repositories/UnitOfWork/: UnitOfWork.cs
Infrastructre/CB.Data/Seeds/: DbInitializer.cs
Infrastructre/CB.Data/Utilities/: Configuration.cs  ServiceRegistration.cs
Infrastructre/CB.Data/Utilities/Errors/: LocalizedIdentityErrorDescriber.cs
Infrastructre/CB.Services/: CB.Services.csproj  WorkContext.cs
Infrastructre/CB.Services/Authentication/: LoginService.cs  RegistrationService.cs
Infrastructre/CB.Services/Features/: TalentService.cs
Infrastructre/CB.Services/Html/: HtmlNotificationService.cs
Infrastructre/CB.Services/Mail/: EmailAccountService.cs  EmailSender.cs  EmailTemplateService.cs  MailTemplateService.cs  WorkflowEmailService.cs  WorkflowMailService.cs
Infrastructre/CB.Services/Media/: FileService.cs
Infrastructre/CB.Services/Membership/: UserService.cs
Infrastructre/CB.Services/Security/: EncryptionService.cs
Infrastructre/CB.Services/Utilities/: ServiceRegistration.cs
Presentation/CB.Web/: CB.Web.csproj  Program.cs  appsettings.json
Presentation/CB.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  TalentController.cs
Presentation/CB.Web/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/CB.Web/Areas/Admin/Views/Home/: Index.cshtml
Presentation/CB.Web/Areas/Admin/Views/Shared/: _HtmlNotification.cshtml  _Layout.cshtml
Presentation/CB.Web/Areas/Admin/Views/Talent/: Create.cshtml  List.cshtml  Update.cshtml
Presentation/CB.Web/Controllers/: AuthenticationController.cs  BasePublicController.cs  DashboardController.cs  HomeController.cs
Presentation/CB.Web/Mvc/: BuilderRegistration.cs  ServiceRegistration.cs
Presentation/CB.Web/Mvc/Controllers/: BaseController.cs
Presentation/CB.Web/Properties/: launchSettings.json
Presentation/CB.Web/Views/: _ViewImports.cshtml
Presentation/CB.Web/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  PasswordRecovery.cshtml  Register.cshtml
Presentation/CB.Web/Views/Dashboard/: Index.cshtml
Presentation/CB.Web/Views/Home/: Index.cshtml
Presentation/CB.Web/Views/Shared/: _Layout.cshtml
(+45 files in other folders)
